## ✨ Özellikler ve Ekran Görüntüleri

### 1. Giriş ve Profil (Login & Profile)
Kullanıcı giriş ekranı ve kişisel tanıtım sayfası.

| Giriş Paneli (Login) | Profil Sayfası |
| :---: | :---: |
| <img src="web-teknoloji-proje/login.jpg" width="400"> | <img src="web-teknoloji-proje/profil.jpg" width="400"> |

### 2. Şehrim Kocaeli (City Guide)
Şehrin tarihi dokusu ve gezilecek yerleri.

| İzmit | Hereke |
| :---: | :---: |
| <img src="web-teknoloji-proje/izmit-ihl.jpeg" width="400"> | <img src="web-teknoloji-proje/hereke.jpeg" width="400"> |

### 3. Mirasımız ve Kültür (Heritage)
Bölgenin önemli simgeleri.

| Tarihi Miras | Gültepe |
| :---: | :---: |
| <img src="web-teknoloji-proje/tarihi-ve-kulturel-miras.jpg" width="400"> | <img src="web-teknoloji-proje/gultepe.jpg" width="400"> |
