## ✨ Özellikler ve Ekran Görüntüleri

### 1. Giriş ve Profil (Login & Profile)
Kullanıcı giriş ekranı ve kişisel tanıtım sayfası.

| Giriş Paneli (Login) | Profil Sayfası |
| :---: | :---: |
| <img src="./login.jpg" width="400"> | <img src="./profil.jpg" width="400"> |

### 2. Şehrim Kocaeli (City Guide)
Şehrin tarihi dokusu ve gezilecek yerleri.

| İzmit | Hereke |
| :---: | :---: |
| <img src="./images.jpeg" width="400"> | <img src="./film.webp" width="400"> |

### 3. Mirasımız ve Kültür (Heritage)
Bölgenin önemli simgeleri.

| Tarihi Miras | Diğer Görsel |
| :---: | :---: |
| <img src="./image.jpg" width="400"> | <img src="./images.jpeg" width="400"> |
